# microservices-demo

./: .gitignore  README.md  pom.xml
site/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
site/org/springframework/samples/service/service/microservices-demo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
site/org/springframework/samples/service/service/microservices-demo/2.0.0.RELEASE/: microservices-demo-2.0.0.RELEASE.jar.md5  microservices-demo-2.0.0.RELEASE.jar.sha1  microservices-demo-2.0.0.RELEASE.pom  microservices-demo-2.0.0.RELEASE.pom.md5  microservices-demo-2.0.0.RELEASE.pom.sha1
site/org/springframework/samples/service/service/microservices-demo/2.0.1.RELEASE/: microservices-demo-2.0.1.RELEASE.jar.md5  microservices-demo-2.0.1.RELEASE.jar.sha1  microservices-demo-2.0.1.RELEASE.pom  microservices-demo-2.0.1.RELEASE.pom.md5  microservices-demo-2.0.1.RELEASE.pom.sha1
